apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_7
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.java.net/content/repositories/releases/'
    }
}

dependencies {
    compile 'org.apache.james:apache-mime4j-dom:0.7.2'
    compile 'org.apache.mina:mina-core:2.0.7'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.slf4j:slf4j-api:1.7.5'

    compile files('lib/subethasmtp_authpatch_gwc-3.1.7.1.jar')
    compile files('lib/openapi.jar')
    compile files('lib/annotations.jar')
    compile files('lib/util.jar')
    compile files('lib/extensions.jar')

    testCompile 'junit:junit:4.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version"
}
buildscript {
    ext.kotlin_version = '0.6.1670'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.kotlin_version"
    }
}
